str = input("Введите произвольную строку со скобками:")
x = str.count("(")
y = str.count(")")
if x > y:
    print("Не хватает", (x - y), "закрывающих скобок")
elif x < y:
    print("Не хватает", (y - x), "открывающих скобок")
else:
    print("ВСё на месте")
