x = int(input("Введите пятизначное число: "))
while x > 99999 or x <= 9999:
    print("Число неккоректно для данной задачи")
    x = int(input("Введите пятизначное число: "))
x = str(x)
for a in (x):
    print(a)